# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID:orders-group}

# H2 DB
spring.datasource.url=jdbc:h2:mem:ordersdb
spring.h2.console.enabled=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.order.controller=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.security=ERROR
logging.level.com.order=INFO

# Actuator for ELB health checks
management.endpoints.web.exposure.include=*
